# API Keys
GROQ_API_KEY=your_groq_api_key_here
HF_API_KEY=your_huggingface_api_key_here

# Directory settings
RAW_DATA_DIR=./data/raw

# Vector DB settings
COLLECTION_NAME=pdf_documents

# Model settings
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
LLM_MODEL=llama3-70b-8192